name:   node_name 
data-dir: data/etcd
advertise-client-urls: http://local_ip:2379,http://127.0.0.1:2379
listen-client-urls: http://local_ip:2379,http://127.0.0.1:2379
listen-peer-urls: http://local_ip:2380
initial-advertise-peer-urls: http://local_ip:2380
initial-cluster:    cluster_list
initial-cluster-token: etcd-cluster-token
initial-cluster-state: new
